<!DOCTYPE html>
<html lang="en">
  <head>	
  <title>FANNNNNNNNNNNN</title>

	<!-- Meta Etiketleri -->
	<meta charset="utf-8">
	<meta name="description" content="Bu Bir Fan Sayfasıdır Bundan Daha Fazlasını Bekleme..">
	<meta name="author" content="RootCrack">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- Site İkonu -->
	<link rel="shortcut icon" href="fan.ico">
	
	<style> 
  html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  touch-action: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #0f0f0f;
}
	body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: Arial;
}

#container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  min-width: 50vh;
  background: #0f0f0f;
}

#base-foot {
  position: absolute;
  top: 88.5vh;
  width: 30vh;
  height: 6vh;
  background: #c2c2c2;
  border: 0.25vh solid #f53;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

#base {
  position: absolute;
  top: 86vh;
  width: 30vh;
  height: 6vh;
  background: #c2c2c2;
  border: 0.25vh solid #f53;
  border-radius: 50%;
}

#base-hole {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5.25vh;
  height: 1.75vh;
  background: #f53;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

#fan-height {
  position: absolute;
  top: 32.5vh;
  height: 57vh;
  width: 4vh;
  background: #e2e2e2;
  border: 0.25vh solid #fff;
  border-bottom: none;
  border-bottom-left-radius: 50% 0.6vh;
  border-bottom-right-radius: 50% 0.6vh;
}

#setting-buttons {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50vh;
  height: 25vh;
  width: 6vh;
  background: #f53;
  border: 0.15vh solid #fff;
  border-radius: 15%;
}

#rotational-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5vh;
  height: 3.5vh;
  margin: 0.4vh;
  margin-bottom: 1vh;
  background: #fff;
  border-radius: 50%;
  border: 0.3vh solid #c2c2c2;
  transition: 0.3s transform;
}

#rotational-btn div {
  width: 100%;
  height: 0.4vh;
  background: #f53;
  border: 0.2vh solid #c2c2c2;
  border-radius: 50%;
}

.btn {
  width: 3.2vh;
  height: 3.5vh;
  margin: 0.4vh;
  font-size: 1.5vh;
  font-weight: 600;
  font-family: Arial;
  background: #f53;
  color: #fff;
  border: 0.2vh solid #fff;
  border-radius: 50%;
}

button.active {
  background: #fff;
  color: #f53;
  border: 0.2vh solid #c2c2c2;
}

#fan-head {
  position: absolute;
  top: 20.25vh;
  height: 12vh;
  width: 12vh;
  background: #c2c2c2;
  border: 0.25vh solid #fff;
  border-radius: 20%;
}

#blades-container {
  position: absolute;
  top: 9vh;
  width: 35vh;
  height: 35vh;
  border-radius: 50%;
  animation: animate linear infinite;
}

#left-right-blades, #top-bottom-blades {
  position: absolute;
  top: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50%;
}

#top-bottom-blades {
  transform: rotate(90deg);
}

.blade {
  width: 45%;
  height: 35%;
  background: #f53;
  border: 0.1vh solid #fff;
}

#left-blade, #top-blade {
  border-radius: 0 100% 100% 100%;
  border-bottom-left-radius: 100% 12.25vh;
}

#right-blade, #bottom-blade {
  border-radius: 100% 100% 0 100%;
  border-top-right-radius: 100% 12.25vh;
}

#blades-back-center, #blades-front-center, #guard-center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20%;
  height: 20%;
  background: #f53;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

#blades-back-center, #guard-center {
  background: #e2e2e2;
  border: 0.25vh solid #fff;
}

#guard-center {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2vh;
  font-weight: bold;
  color: #f53;
}

#guard {
  position: absolute;
  top: 6vh;
  width: 40vh;
  height: 40vh;
  border: 0.5vh solid #fff;
  border-radius: 50%;
}

.wire {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 0.1vh;
  background: #fff;
  border: 0.1vh solid #fff;
  transform: translateY(-50%) rotate(calc(var(--i) * 9deg));
}

#circular-wire {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  border: 0.25vh solid #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

@keyframes animate {
  100% {transform: rotate(360deg);}
}
</style>

  </head>
  
  <body>
    <div id="container">
      <div id="base-foot"></div>
      <div id="base">
        <div id="base-hole"></div>
      </div>
      <div id="fan-height"></div>
      <div id="setting-buttons">
        <div id="rotational-btn">
          <div></div>
        </div>
        <button class="btn active">0</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
      </div>
      <div id="fan-head"></div>
      <div id="blades-container">
        <div id="blades-back-center"></div>
        <div id="left-right-blades">
          <div id="left-blade" class="blade"></div>
          <div id="right-blade" class="blade"></div>
        </div>
        <div id="top-bottom-blades">
          <div id="top-blade" class="blade"></div>
          <div id="bottom-blade" class="blade"></div>
        </div>
        <div id="blades-front-center"></div>
      </div>
      <div id="guard">
        <div class="wire" style="--i:0;"></div>
        <div class="wire" style="--i:1;"></div>
        <div class="wire" style="--i:2;"></div>
        <div class="wire" style="--i:3;"></div>
        <div class="wire" style="--i:4;"></div>
        <div class="wire" style="--i:5;"></div>
        <div class="wire" style="--i:6;"></div>
        <div class="wire" style="--i:7;"></div>
        <div class="wire" style="--i:8;"></div>
        <div class="wire" style="--i:9;"></div>
        <div class="wire" style="--i:10;"></div>
        <div class="wire" style="--i:11;"></div>
        <div class="wire" style="--i:12;"></div>
        <div class="wire" style="--i:13;"></div>
        <div class="wire" style="--i:14;"></div>
        <div class="wire" style="--i:15;"></div>
        <div class="wire" style="--i:16;"></div>
        <div class="wire" style="--i:17;"></div>
        <div class="wire" style="--i:18;"></div>
        <div class="wire" style="--i:19;"></div>
        <div id="circular-wire"></div>
        <div id="guard-center">Light</div>
      </div>
    </div>
    
    <script type="text/javascript">
            
      const rotationalBtn = document.getElementById('rotational-btn');
      const btns = document.querySelectorAll('.btn');
      const blades = document.getElementById('blades-container');
      
      rotationalBtn.addEventListener('click', () => {
        for (let i = 0; i <= btns.length; i++) {
          if (btns[i].classList.contains('active')) {
            btns[i < btns.length - 1 ? i + 1 : 0].click();
            break;
          }
        }
      });
      
      for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', () => {
          btns.forEach(btn => {
            btn.classList.remove('active');
          });
          btns[i].classList.add('active');
          rotationalBtn.style.transform = `rotate(${45 * i}deg)`;
          const duration = i === 0 ? 0 : i === 1 ? 700 : i === 2 ? 500 : 300;
          changeSpeed(i, duration);
        });
      }
      
      let timing = 0;
      let interval;
      
      function changeSpeed(index, targetTiming) {
        clearInterval(interval);
        if (index === 0) {
          timing += 100;
          if (timing >= 1200 || timing < 200) {
            timing = 0;
            blades.style.animationDuration = '0ms';
            blades.style.background = 'none';
            return;
          }
          blades.style.animationDuration = `${timing}ms`;
          blades.style.background = `rgba(255, 85, 51, ${100 / timing})`;
          interval = setInterval(() => changeSpeed(index, targetTiming), timing);
        } else {
          if (timing !== 0 && timing < targetTiming) {
            timing += 100;
            blades.style.animationDuration = `${timing}ms`;
            blades.style.background = `rgba(255, 85, 51, ${100 / timing})`;
            interval = setInterval(() => changeSpeed(index, targetTiming), timing);
          } else {
            timing = targetTiming;
            blades.style.animationDuration = `${timing}ms`;
            blades.style.background = `rgba(255, 85, 51, ${100 / timing})`;
          }
        }
      }
    </script>
  </body>
</html>
